<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>设置</title>
      <script type="module" crossorigin src="./setting.js"></script>
      <link rel="modulepreload" crossorigin href="./index.js">
      <link rel="modulepreload" crossorigin href="./Setting.vue_vue_type_script_setup_true_lang.js">
      <link rel="stylesheet" href="./index.css">
      <link rel="stylesheet" href="./setting.css">
    </head>
    <body>
        <div id="app"></div>
        
    </body>
</html>
